<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-form {
            width: 50%;
        }
        .login-image {
            width: 40%;
        }
        .login-image img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-form">
        <h2 class="mb-4">Авторизация</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="form-group">
                <label for="username">ID:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                <label class="form-check-label" for="remember">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Войти</button>
            <a href="#" class="btn btn-link">Forgot password?</a>
            <div class="mt-3">
                <a href="?lang=ru" class="btn btn-link">Rus</a>
                <a href="?lang=en" class="btn btn-link">Eng</a>
            </div>
        </form>
    </div>
    <div class="login-image">
        <img src="{% static 'main/XXXL.png' %}" alt="Login Image">
    </div>
</div>
</body>
</html>
