<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .register-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .register-form {
            width: 50%;
        }
        .register-image {
            width: 40%;
        }
        .register-image img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="register-container">
    <div class="register-form">
        <h2 class="mb-4">Регистрация</h2>
        <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <div class="form-group">
                <label>Имя пользователя:</label>
                {{form.username}}
            </div>
            <div class="form-group">
                <label>Имя:</label>
                {{form.first_name}}
            </div>
            <div class="form-group">
                <label>Фамилия:</label>
                {{form.last_name}}
            </div>
            <div class="form-group">
                <label>Группа:</label>
                {{form.group}}
            </div>
            <div class="form-group">
                <label>Пароль:</label>
                {{form.password1}}
            </div>
            <div class="form-group">
                <label>Подтвердите пароль:</label>
                {{form.password2}}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
        </form>
    </div>
    <div class="register-image">
        <img src="{% static 'main/XXXL.png' %}" alt="Register Image">
    </div>
</div>
</body>
</html>
